arrow==1.2.3
backcall==0.2.0
backtrader==1.9.76.123
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2021.5.30
charset-normalizer==2.0.12
colorama==0.4.5
cycler==0.11.0
Cython==0.29.33
dataclasses==0.8
decorator==5.1.1
empyrical==0.5.5
gm==3.0.148
grpcio==1.48.2
idna==3.4
importlib-resources==5.4.0
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.1
kiwisolver==1.3.1
lxml==4.9.2
matplotlib==3.3.4
numpy==1.19.5
pandas==1.1.5
pandas-datareader==0.10.0
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.36
protobuf==3.19.6
pyfolio @ git+https://github.com/quantopian/pyfolio@4b901f6d73aa02ceb6d04b7d83502e5c6f2e81aa
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.27.1
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
simplejson==3.18.3
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
TA-Lib @ file:///C:/Users/12236/Desktop/TA_Lib-0.4.19-cp36-cp36m-win_amd64.whl
threadpoolctl==3.1.0
torch==1.10.2
tqdm==4.64.1
traitlets==4.3.3
tushare==1.2.89
typing_extensions==4.1.1
urllib3==1.26.14
wcwidth==0.2.6
websocket-client==0.57.0
wincertstore==0.2
zipp==3.6.0
